/**
 * 谈谈你是如何理解JS异步编程的
 * EventLoop、消息队列都是做什么的
 * 什么是宏任务，什么是微任务?
 */

/**
 * JS异步编程的出现是因为在浏览器环境中，JS脚本是用一个单独的线程处理的，并不支持多线程
 * 但实际的情况就是，如果只有同步编程，那进行大量计算或需要长时间才有响应结果的操作时，就会发生阻塞
 * 使用异步编程的方式可以避免发生这种情况
 * 
 * EventLoop 是JS的事件循环机制，简单理解就是JS在处理事件上的一套规则，
 * JS代码是从上往下依次执行的，在主执行栈执行完同步代码时，就会先去微任务队列查看是否有微任务，
 * 如果有则拿出执行，如果没有
 */
